app/modals/feedback.pug
include ../includes/variables
.modal 
    .modal__head 
        h2 Заказать обратный звонок
        p Мы перезвоним вам в течение 10 минут
    form(action="#").form
        .form__layout.grid-4 
            input(type="text", name="" placeholder="Имя*").form__input.large
            input(type="tel", name="" placeholder="Телефон*").form__input.large.jsTel
            include ../includes/UI/checkbox/checkbox
            +checkbox([...feedback])
            button.btn Связаться

    

dist/modals/feedback.html
<div class="modal">
	<div class="modal__head">
		<h2>Заказать обратный звонок</h2>
		<p>Мы перезвоним вам в течение 10 минут</p>
	</div>
	<form class="form" action="#">
		<div class="form__layout grid-4">
			<input class="form__input large" type="text" name="" placeholder="Имя*" />
			<input class="form__input large jsTel" type="tel" name="" placeholder="Телефон*" />
			<label class="control-checkbox">
				<input class="control-checkbox__input" type="checkbox" />
				<span class="control-checkbox__text">Я согласен(на) с условием обработки <a href="#">персональных данных</a>
				</span>
			</label>
			<button class="btn">Связаться</button>
		</div>
	</form>
</div>
