dist/includes/sections/card-tabs/card-tabs.html
<div class="card-tabs jsTabParent" id="cardTabs">
	<div class="card-tabs__head jsScrollParent">
		<button class="card-tabs__head-item jsTabHead active">Описание</button>
		<button class="card-tabs__head-item jsTabHead" id="charsTabHead">Характеристики</button>
		<button class="card-tabs__head-item jsTabHead">Варианты товара</button>
		<button class="card-tabs__head-item jsTabHead">Документация</button>
	</div>
	<div class="card-tabs__wrapper">
		<div class="card-tabs__body active jsTabBody">
			<div class="card-tabs__body-content textpage">
				<p>Описание и фото товара, технические характеристики, информация о комплекте поставки, габаритах, внешнем виде и цвете, стране производства, а также сертификаты и паспорта носят справочный характер и основываются на последних доступных сведениях от производителя. Производитель оставляет за собой право изменить параметры без предварительного уведомления продавца. Предложение не является публичной офертой.р</p>
			</div>
		</div>
		<div class="card-tabs__body jsTabBody" id="charsTabBody">
			<div class="card-tabs__body-content textpage">
				<ul>
					<li>Характеристика 1</li>
					<li>Характеристика 2</li>
					<li>Характеристика 3</li>
					<li>Характеристика 4</li>
				</ul>
			</div>
		</div>
		<div class="card-tabs__body jsTabBody">
			<div class="sales__box swiper">
				<div class="swiper-wrapper">
					<div class="product-card swiper-slide">
						<a class="product-card__head" href="#">
							<picture>
								<source srcset="img/webp/pc@x2.webp" type="image/webp" />
								<img src="img/pc@x2.jpg" alt="" />
							</picture>
							<div class="product-card__flags">
								<div class="product-card__flags-item new">Новинка </div>
							</div>
						</a>
						<div class="product-card__body">
							<div class="product-card__articule">Арт. - КШ.Ф.П.040.40-01</div>
							<a class="product-card__name" href="#">Кран шаровой ALSO КШФП Ду 40 Ру 4,0 МПа СТ.20 полнопроходной</a>
						</div>
						<div class="product-card__footer">
							<div class="product-card__price">
								<p>Цена за шт.</p>
								<div class="product-card__price-box">
									<span class="product-card__current">3 070 ₽</span>
								</div>
							</div>
							<div class="product-card__controls">
								<div class="counter jsCounterParent">
									<button class="counter__btn jsDecrease">
										<svg width="15" height="2" viewBox="0 0 15 2" fill="none" xmlns="http://www.w3.org/2000/svg">
											<line y1="1" x2="15" y2="1" stroke="#1974BF" stroke-width="2" />
										</svg>
									</button>
									<input class="counter__input jsCounterInput" type="number" value="1" max="99" />
									<button class="counter__btn jsIncrease">
										<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<line y1="7" x2="16" y2="7" stroke="#1974BF" stroke-width="2" />
											<line x1="8" y1="14" x2="8" stroke="#1974BF" stroke-width="2" />
										</svg>
									</button>
								</div>
								<button class="btn">В корзину</button>
							</div>
						</div>
					</div>
					<div class="product-card swiper-slide">
						<a class="product-card__head" href="#">
							<picture>
								<source srcset="img/webp/pc@x2.webp" type="image/webp" />
								<img src="img/pc@x2.jpg" alt="" />
							</picture>
							<div class="product-card__flags">
								<div class="product-card__flags-item hit">Хит продаж</div>
							</div>
						</a>
						<div class="product-card__body">
							<div class="product-card__articule">Арт. - КШ.Ф.П.040.40-01</div>
							<a class="product-card__name" href="#">Кран шаровой ALSO КШФП Ду 40 Ру 4,0 МПа СТ.20 полнопроходной</a>
						</div>
						<div class="product-card__footer">
							<div class="product-card__price">
								<p>Цена за шт.</p>
								<div class="product-card__price-box">
									<span class="product-card__current">3 070 ₽</span>
								</div>
							</div>
							<div class="product-card__controls">
								<div class="counter jsCounterParent">
									<button class="counter__btn jsDecrease">
										<svg width="15" height="2" viewBox="0 0 15 2" fill="none" xmlns="http://www.w3.org/2000/svg">
											<line y1="1" x2="15" y2="1" stroke="#1974BF" stroke-width="2" />
										</svg>
									</button>
									<input class="counter__input jsCounterInput" type="number" value="1" max="99" />
									<button class="counter__btn jsIncrease">
										<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<line y1="7" x2="16" y2="7" stroke="#1974BF" stroke-width="2" />
											<line x1="8" y1="14" x2="8" stroke="#1974BF" stroke-width="2" />
										</svg>
									</button>
								</div>
								<button class="btn">В корзину</button>
							</div>
						</div>
					</div>
					<div class="product-card swiper-slide">
						<a class="product-card__head" href="#">
							<picture>
								<source srcset="img/webp/pc@x2.webp" type="image/webp" />
								<img src="img/pc@x2.jpg" alt="" />
							</picture>
						</a>
						<div class="product-card__body">
							<div class="product-card__articule">Арт. - КШ.Ф.П.040.40-01</div>
							<a class="product-card__name" href="#">Кран шаровой ALSO КШФП Ду 40 Ру 4,0 МПа СТ.20 полнопроходной</a>
						</div>
						<div class="product-card__footer">
							<div class="product-card__price">
								<p>Цена за шт.</p>
								<div class="product-card__price-box">
									<span class="product-card__current">3 070 ₽</span>
								</div>
							</div>
							<div class="product-card__controls">
								<div class="counter jsCounterParent">
									<button class="counter__btn jsDecrease">
										<svg width="15" height="2" viewBox="0 0 15 2" fill="none" xmlns="http://www.w3.org/2000/svg">
											<line y1="1" x2="15" y2="1" stroke="#1974BF" stroke-width="2" />
										</svg>
									</button>
									<input class="counter__input jsCounterInput" type="number" value="1" max="99" />
									<button class="counter__btn jsIncrease">
										<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<line y1="7" x2="16" y2="7" stroke="#1974BF" stroke-width="2" />
											<line x1="8" y1="14" x2="8" stroke="#1974BF" stroke-width="2" />
										</svg>
									</button>
								</div>
								<button class="btn">В корзину</button>
							</div>
						</div>
					</div>
					<div class="product-card swiper-slide">
						<a class="product-card__head" href="#">
							<picture>
								<source srcset="img/webp/pc@x2.webp" type="image/webp" />
								<img src="img/pc@x2.jpg" alt="" />
							</picture>
						</a>
						<div class="product-card__body">
							<div class="product-card__articule">Арт. - КШ.Ф.П.040.40-01</div>
							<a class="product-card__name" href="#">Кран шаровой ALSO КШФП Ду 40 Ру 4,0 МПа СТ.20 полнопроходной</a>
						</div>
						<div class="product-card__footer">
							<div class="product-card__price">
								<p>Цена за шт.</p>
								<div class="product-card__price-box">
									<span class="product-card__current">3 070 ₽</span>
								</div>
							</div>
							<div class="product-card__controls">
								<div class="counter jsCounterParent">
									<button class="counter__btn jsDecrease">
										<svg width="15" height="2" viewBox="0 0 15 2" fill="none" xmlns="http://www.w3.org/2000/svg">
											<line y1="1" x2="15" y2="1" stroke="#1974BF" stroke-width="2" />
										</svg>
									</button>
									<input class="counter__input jsCounterInput" type="number" value="1" max="99" />
									<button class="counter__btn jsIncrease">
										<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<line y1="7" x2="16" y2="7" stroke="#1974BF" stroke-width="2" />
											<line x1="8" y1="14" x2="8" stroke="#1974BF" stroke-width="2" />
										</svg>
									</button>
								</div>
								<button class="btn">В корзину</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="sales__controls">
				<div class="swiper-button-prev">
					<svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
						<line x1="8.53033" y1="0.53033" x2="1.25073" y2="7.80993" stroke="black" stroke-width="1.5" />
						<line y1="-0.75" x2="10.2949" y2="-0.75" transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 8 14.9993)" stroke="black" stroke-width="1.5" />
					</svg>
				</div>
				<div class="swiper-button-next">
					<svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
						<line x1="1.46967" y1="14.4697" x2="8.74927" y2="7.19007" stroke="black" stroke-width="1.5" />
						<line y1="-0.75" x2="10.2949" y2="-0.75" transform="matrix(0.707107 0.707107 0.707107 -0.707107 2 0.000732422)" stroke="black" stroke-width="1.5" />
					</svg>
				</div>
			</div>
		</div>
		<div class="card-tabs__body jsTabBody">
			<div class="card-tabs__body-content">
				<p>Для реализации данного таба нужен дизайн</p>
			</div>
		</div>
	</div>
</div>

app/includes/sections/card-tabs/card-tabs.pug
include ../../variables
.card-tabs.jsTabParent#cardTabs 
    .card-tabs__head.jsScrollParent 
        button.card-tabs__head-item.jsTabHead.active Описание
        button.card-tabs__head-item.jsTabHead#charsTabHead Характеристики
        button.card-tabs__head-item.jsTabHead Варианты товара
        button.card-tabs__head-item.jsTabHead Документация
    .card-tabs__wrapper
        .card-tabs__body.active.jsTabBody 
            .card-tabs__body-content.textpage
                p Описание и фото товара, технические характеристики, информация о комплекте поставки, габаритах, внешнем виде и цвете, стране производства, а также сертификаты и паспорта носят справочный характер и основываются на последних доступных сведениях от производителя. Производитель оставляет за собой право изменить параметры без предварительного уведомления продавца. Предложение не является публичной офертой.р
        .card-tabs__body#charsTabBody.jsTabBody 
            .card-tabs__body-content.textpage
                ul 
                    li Характеристика 1
                    li Характеристика 2
                    li Характеристика 3
                    li Характеристика 4
        .card-tabs__body.jsTabBody 
            .sales__box.swiper 
                .swiper-wrapper
                    include ../../components/productCard/productCard 
                    +productCard('swiper-slide', [...sales])
            .sales__controls 
                .swiper-button-prev 
                    <svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="8.53033" y1="0.53033" x2="1.25073" y2="7.80993" stroke="black" stroke-width="1.5"/>
                        <line y1="-0.75" x2="10.2949" y2="-0.75" transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 8 14.9993)" stroke="black" stroke-width="1.5"/>
                    </svg>
                .swiper-button-next 
                    <svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="1.46967" y1="14.4697" x2="8.74927" y2="7.19007" stroke="black" stroke-width="1.5"/>
                        <line y1="-0.75" x2="10.2949" y2="-0.75" transform="matrix(0.707107 0.707107 0.707107 -0.707107 2 0.000732422)" stroke="black" stroke-width="1.5"/>
                    </svg>
        .card-tabs__body.jsTabBody
            .card-tabs__body-content
                p Для реализации данного таба нужен дизайн
