app/includes/UI/pagination/pagination.pug
ul.pagination 
    li.pagination__item 
        a(href="#").pagination__link 1 
    li.pagination__item 
        a(href="#").pagination__link 2 
    li.pagination__item 
        a(href="#").pagination__link 3 
    li.pagination__item.current 
        span.pagination__link 4 
    li.pagination__item 
        a(href="#").pagination__link 5 
    li.pagination__item.pagination__dots ...
    li.pagination__item 
        a(href="#").pagination__link 17

dist/includes/UI/pagination/pagination.html
<ul class="pagination">
	<li class="pagination__item">
		<a class="pagination__link" href="#">1 </a>
	</li>
	<li class="pagination__item">
		<a class="pagination__link" href="#">2 </a>
	</li>
	<li class="pagination__item">
		<a class="pagination__link" href="#">3 </a>
	</li>
	<li class="pagination__item current">
		<span class="pagination__link">4 </span>
	</li>
	<li class="pagination__item">
		<a class="pagination__link" href="#">5 </a>
	</li>
	<li class="pagination__item pagination__dots">...</li>
	<li class="pagination__item">
		<a class="pagination__link" href="#">17</a>
	</li>
</ul>
