dist/includes/sections/main-about/main-about.html
<div class="section main-about">
	<div class="container">
		<div class="main-about__inner">
			<div class="main-about__text">
				<div class="h3">О компании</div>
				<div class="main-about__descr">
					<p>Компания «Велдер» ведет свою деятельность с года и предоставляет возможность полной комплектации оборудованием объектов любого масштаба: от отдельного помещения, дома до жилого микрорайона</p>
				</div>
				<a class="btn" href="#">Подробнее </a>
			</div>
			<div class="main-about__img">
				<picture>
					<source srcset="img/webp/ma@x2.webp" type="image/webp" />
					<img src="img/ma@x2.jpg" alt="" />
				</picture>
			</div>
		</div>
	</div>
</div>

app/includes/sections/main-about/main-about.pug
.section.main-about 
    .container 
        .main-about__inner 
            .main-about__text
                .h3 О компании
                .main-about__descr
                    p Компания «Велдер» ведет свою деятельность с года и предоставляет возможность полной комплектации оборудованием объектов любого масштаба: от отдельного помещения, дома до жилого микрорайона
                a(href="#").btn Подробнее 
            .main-about__img 
                picture 
                    source(srcset="img/webp/ma@x2.webp", type="image/webp")
                    img(src="img/ma@x2.jpg", alt="")
