app/includes/sections/card-main/card-main.pug
include card-main-data
.card-main 
    .card-sliders 
        .vertical-slider-box 
            .vertical-slider.swiper
                .swiper-wrapper 
                    each item in verticalSlider
                        .vertical-slider__item.swiper-slide 
                            picture 
                                source(srcset=item.webp, type="image/webp")
                                img(src=item.img, alt="")
            button.vertical-next 
                <svg width="23" height="12" viewBox="0 0 23 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22 2.00012L11.1794 9.96194L0.959962 2.00012" stroke="#40444B" stroke-width="3"/>
                </svg>
        .big-slider.swiper 
            .swiper-wrapper 
                each item in bigSlider 
                    a(href="img/big-card.jpg" data-fancybox="big-card").big-slider__item.swiper-slide 
                        picture     
                            source(srcset="img/webp/big-card.webp", type="image/webp")
                            img(src="img/big-card.jpg", alt="")
            .swiper-pagination
    .card-content 
        .card-content__price 
            span.product-card__current 15 000 ₽
            .card-content__available 
                .card-content__available-item.success 
                    span Товар в наличии
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.5 8.125L5.625 11.25L12.5 4.375" stroke="#159A19" stroke-linecap="square"/>
                    </svg>
                .card-content__available-item.fail 
                    span Товара нет в наличии
        .product-card__articule Арт.: КШ.Ф.П.040.40-01 
        .product-card__controls 
            include ../../UI/counter/counter
            button.btn В корзину
        table.card-content__table 
            tr 
                td Бренд
                td Aquasfera
            tr 
                td Инженерная система
                td Водоснабжение, Отопление, Тепловые пункты
            tr 
                td Тип присоединения
                td внутренняя резьба
            tr 
                td Тип затвора
                td рычаг
            tr 
                td Цвет ручки/бабочки
                td белый
            tr 
                td Тип прохода
                td полнопроходной
            tr 
                td Тип
                td шаровой
        a(href="#cardTabs").card-content__btn.jsAllChars 
            u Все характеристики

dist/includes/sections/card-main/card-main.html
<div class="card-main">
	<div class="card-sliders">
		<div class="vertical-slider-box">
			<div class="vertical-slider swiper">
				<div class="swiper-wrapper">
					<div class="vertical-slider__item swiper-slide">
						<picture>
							<source srcset="img/webp/categories-1@x2.webp" type="image/webp" />
							<img src="img/categories-1@x2.jpg" alt="" />
						</picture>
					</div>
					<div class="vertical-slider__item swiper-slide">
						<picture>
							<source srcset="img/webp/categories-2@x2.webp" type="image/webp" />
							<img src="img/categories-2@x2.jpg" alt="" />
						</picture>
					</div>
					<div class="vertical-slider__item swiper-slide">
						<picture>
							<source srcset="img/webp/categories-3@x2.webp" type="image/webp" />
							<img src="img/categories-3@x2.jpg" alt="" />
						</picture>
					</div>
					<div class="vertical-slider__item swiper-slide">
						<picture>
							<source srcset="img/webp/categories-4@x2.webp" type="image/webp" />
							<img src="img/categories-4@x2.jpg" alt="" />
						</picture>
					</div>
					<div class="vertical-slider__item swiper-slide">
						<picture>
							<source srcset="img/webp/categories-5@x2.webp" type="image/webp" />
							<img src="img/categories-5@x2.jpg" alt="" />
						</picture>
					</div>
					<div class="vertical-slider__item swiper-slide">
						<picture>
							<source srcset="img/webp/categories-6@x2.webp" type="image/webp" />
							<img src="img/categories-6@x2.jpg" alt="" />
						</picture>
					</div>
				</div>
			</div>
			<button class="vertical-next">
				<svg width="23" height="12" viewBox="0 0 23 12" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M22 2.00012L11.1794 9.96194L0.959962 2.00012" stroke="#40444B" stroke-width="3" />
				</svg>
			</button>
		</div>
		<div class="big-slider swiper">
			<div class="swiper-wrapper">
				<a class="big-slider__item swiper-slide" href="img/big-card.jpg" data-fancybox="big-card">
					<picture>
						<source srcset="img/webp/big-card.webp" type="image/webp" />
						<img src="img/big-card.jpg" alt="" />
					</picture>
				</a>
				<a class="big-slider__item swiper-slide" href="img/big-card.jpg" data-fancybox="big-card">
					<picture>
						<source srcset="img/webp/big-card.webp" type="image/webp" />
						<img src="img/big-card.jpg" alt="" />
					</picture>
				</a>
				<a class="big-slider__item swiper-slide" href="img/big-card.jpg" data-fancybox="big-card">
					<picture>
						<source srcset="img/webp/big-card.webp" type="image/webp" />
						<img src="img/big-card.jpg" alt="" />
					</picture>
				</a>
				<a class="big-slider__item swiper-slide" href="img/big-card.jpg" data-fancybox="big-card">
					<picture>
						<source srcset="img/webp/big-card.webp" type="image/webp" />
						<img src="img/big-card.jpg" alt="" />
					</picture>
				</a>
				<a class="big-slider__item swiper-slide" href="img/big-card.jpg" data-fancybox="big-card">
					<picture>
						<source srcset="img/webp/big-card.webp" type="image/webp" />
						<img src="img/big-card.jpg" alt="" />
					</picture>
				</a>
				<a class="big-slider__item swiper-slide" href="img/big-card.jpg" data-fancybox="big-card">
					<picture>
						<source srcset="img/webp/big-card.webp" type="image/webp" />
						<img src="img/big-card.jpg" alt="" />
					</picture>
				</a>
			</div>
			<div class="swiper-pagination"></div>
		</div>
	</div>
	<div class="card-content">
		<div class="card-content__price">
			<span class="product-card__current">15 000 ₽</span>
			<div class="card-content__available">
				<div class="card-content__available-item success">
					<span>Товар в наличии</span>
					<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M2.5 8.125L5.625 11.25L12.5 4.375" stroke="#159A19" stroke-linecap="square" />
					</svg>
				</div>
				<div class="card-content__available-item fail">
					<span>Товара нет в наличии</span>
				</div>
			</div>
		</div>
		<div class="product-card__articule">Арт.: КШ.Ф.П.040.40-01 </div>
		<div class="product-card__controls">
			<div class="counter jsCounterParent">
				<button class="counter__btn jsDecrease">
					<svg width="15" height="2" viewBox="0 0 15 2" fill="none" xmlns="http://www.w3.org/2000/svg">
						<line y1="1" x2="15" y2="1" stroke="#1974BF" stroke-width="2" />
					</svg>
				</button>
				<input class="counter__input jsCounterInput" type="number" value="1" max="99" />
				<button class="counter__btn jsIncrease">
					<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<line y1="7" x2="16" y2="7" stroke="#1974BF" stroke-width="2" />
						<line x1="8" y1="14" x2="8" stroke="#1974BF" stroke-width="2" />
					</svg>
				</button>
			</div>
			<button class="btn">В корзину</button>
		</div>
		<table class="card-content__table">
			<tr>
				<td>Бренд</td>
				<td>Aquasfera</td>
			</tr>
			<tr>
				<td>Инженерная система</td>
				<td>Водоснабжение, Отопление, Тепловые пункты</td>
			</tr>
			<tr>
				<td>Тип присоединения</td>
				<td>внутренняя резьба</td>
			</tr>
			<tr>
				<td>Тип затвора</td>
				<td>рычаг</td>
			</tr>
			<tr>
				<td>Цвет ручки/бабочки</td>
				<td>белый</td>
			</tr>
			<tr>
				<td>Тип прохода</td>
				<td>полнопроходной</td>
			</tr>
			<tr>
				<td>Тип</td>
				<td>шаровой</td>
			</tr>
		</table>
		<a class="card-content__btn jsAllChars" href="#cardTabs">
			<u>Все характеристики</u>
		</a>
	</div>
</div>
