app/includes/components/orderAside/orderAside.pug
aside.order-aside 
    table.order-aside__table 
        tr 
            th Всего к оплате:   
            th 18 645 ₽
        tr 
            td Всего товаров:
            td 5
        tr 
            td Доставка:
            td 1 000 ₽ 
    button.btn Оформить заказ
    .order-aside__info 
        p Оформляя заказ, Вы соглашаетесь на обработку персональных данных, получение рекламно-информационных рассылок и принимаете условия <a href="#"><u>Пользовательского соглашения.</u></a>

dist/includes/components/orderAside/orderAside.html
<aside class="order-aside">
	<table class="order-aside__table">
		<tr>
			<th>Всего к оплате: </th>
			<th>18 645 ₽</th>
		</tr>
		<tr>
			<td>Всего товаров:</td>
			<td>5</td>
		</tr>
		<tr>
			<td>Доставка:</td>
			<td>1 000 ₽ </td>
		</tr>
	</table>
	<button class="btn">Оформить заказ</button>
	<div class="order-aside__info">
		<p>Оформляя заказ, Вы соглашаетесь на обработку персональных данных, получение рекламно-информационных рассылок и принимаете условия <a href="#">
				<u>Пользовательского соглашения.</u>
			</a>
		</p>
	</div>
</aside>
